<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mjfan.css">
    <title>MJ Fanpage</title>
</head>
<body>

<header class="header">
    <a href="#" class="logo"> Fanpage.</a>

    <nav class="navbar">
        <a href="/about.html"> About </a>
        <a href="#"> Apparel </a>
        <a href="/gallery.html"> Gallery </a>
    </nav>
</header>
    
<section class="backgroundimage">
    <div> 
        <img src="/images/mj free throw dunk.jpg" alt=""> </div>
     
        <div class="home">
            <h3 class="playwrite"> Welcome to</h3>
            <h1><span class= "multiple-text"></span></h1>
            <h3 class="playwrite"> Fanpage </h3>
        </div>
           
</section>
<section class="home2">
    <p class="playwrite">"This is the place to be if you're MJ's Number 1 Fan !"</p>
</section>


</section>









<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>
<script src="mjfan.js"></script> 

</html>